spring.application.name=Internhub
app-version=0.0.1
logging.level.root=info
server.port=${SERVER_PORT:8082}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1KB
spring.datasource.url=${MQ_HOST:jdbc:postgresql://localhost:5432/intern_hub}
spring.datasource.username=${MQ_USERNAME:postgres}
spring.datasource.password=${MQ_PASSWORD:12345}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

internhub.app.jwtSecret=${INTERNHUB_JWTSECRET:internhubjwtsecret}
internhub.app.jwtExpirationMs=${INTERNHUB_EXPIRATIONMS:86400000}

springdoc.api-docs.path=/api-docs